<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /*按钮高度*/
            --button-height: 32px;
            /*字体大小*/
            --font-size: 14px;
            /*按钮的背景颜色*/
            --button-bg: white;
            /*按钮被按下的*/
            --button-active-bg: #eee;
            /*圆角*/
            --border-radius: 4px;
            /*字体颜色*/
            --color: #333;
            /*字体大小*/
            --border-color: #999;
            --border-color-hover: #666;

        }

        /*为了看清按钮效果设置下app样式*/
        #app {
            margin: 20px;
        }

        /*设置下默认字体大小*/
        body {
            font-size: var(--font-size);

        }

    </style>

    <style>


    </style>
</head>
<body>
<div id="app">

    <g-button icon='settings' icon-position="left" :loading="loading1" @click="loading1 = !loading1">
        按钮
    </g-button>
    <g-button icon='settings' icon-position="right" :loading="loading2" @click="loading2 = !loading2">
        按钮
    </g-button>
    <g-icon name='download'>
        下载
    </g-icon>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button >more</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
</body>
</html>
